spring.application.name=MakeGreen
server.port=${SERVER_PORT:8080}

# ===============================
# PostgreSQL (Supabase)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require 
spring.datasource.username=postgres.normulsreewqiokyhplh
spring.datasource.password=huudung107

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leak-detection-threshold=15000
# ===============================
# ===============================
spring.flyway.enabled=false

# ===============================
# Supabase config
# ===============================
supabase.anon-key=${SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcm11bHNyZWV3cWlva3locGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzQxMzgsImV4cCI6MjA3MzMxMDEzOH0.drdC9MAJ2Mc_e1EDkg04SVQjNCB_f53L4SqbmgF8dyI}
supabase.url=${SUPABASE_URL:https://normulsreewqiokyhplh.supabase.co}

# ===============================
# CORS
# ===============================
app.web.origin=${WEB_ORIGIN:http://localhost:3000}


# VNPay Configuration
vnpay.tmn-code=Z48PD9Q4
vnpay.hash-secret=D6N8C30HCQ5Q0F8HDZVEIJWPCZDJAGX3
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/pay/vnpay/callback
vnpay.curr-code=VND
vnpay.locale=vn
vnpay.order-type=other

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huudzung1072005@gmail.com
spring.mail.password=dgalzhsatbsojfjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.sender.name=MakeGreen Support
