spring.application.name=MakeGreen
server.port=${SERVER_PORT:8080}

# PostgreSQL (Supabase)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.normulsreewqiokyhplh
spring.datasource.password=huudung107
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
supabase.anon-key=${SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcm11bHNyZWV3cWlva3locGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzQxMzgsImV4cCI6MjA3MzMxMDEzOH0.drdC9MAJ2Mc_e1EDkg04SVQjNCB_f53L4SqbmgF8dyI}
supabase.url=${SUPABASE_URL:https://normulsreewqiokyhplh.supabase.co}
# CORS
app.web.origin=${WEB_ORIGIN:http://localhost:3000}
